NODE_ENV=development
PORT=5000
JWT_SECRET=
JWT_EXPIRE=7d



MONGODB_URI=


# Connection Pool Settings
DB_MAX_POOL_SIZE=10
DB_MIN_POOL_SIZE=5
DB_CONNECT_TIMEOUT=10000


AUTH0_DOMAIN=
AUTH0_AUDIENCE=http://localhost:5000/api